{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Title</title>#}
{#</head>#}
{#<body>#}
{##}
{#</body>#}
{#</html>#}

<div class="paginator">
    {% if page.has_previous %}
           <a href="?page={{ page.previous_page_number}}">previous</a>&nbsp&nbsp;
       {% endif %}
   <span>
     page{{ page.number }} of {{ page.paginator.num_pages  }}&nbsp&nbsp;
       {% if page.has_next %}
           <a href="?page={{ page.next_page_number}}">next</a>
       {% endif %}
   </span>
</div>