{% extends 'blog/base.html' %}
{% block tittle_block %}
   {{ post.tittle }}
{% endblock %}
 {% block content %}
     <h1>{{ post.tittle }}</h1>
     <p id="date">published on{{post.publish}} by{{ post.author|title }}</p>
     {{post.body|linebreaks }}<br><br>
     <div class="align-center">
     <a href="/{{ post.id }}/share" class="btn btn-lg btn-success" >share post by email</a>
     </div>
     {%  with comments.count as comments_count %}
     <h2>
     {{ comments_count }}Comments{{ comments_count|pluralize }}
     </h2>
     {% endwith %}
     {% if comments %}
         {% for comment in comments %}
             <p id="'ch">Comment{{ forloop.counter }}by{{ comment.name }}on {{ comment.created }}</p>
             <div class="">{{ comment.body|linebreaks }}</div>
         {% endfor %}
         {% else %}
         <p>no coments at!!!!!!!</p>
     {% endif %}
     {% if csubmit %}
         <h1> ur comment submitted succssfully</h1>
         {% else %}
         <form method="post">
         {{ form.as_p }}
         {% csrf_token %}
         <input type="submit" class="btn btn-success btn-lg" value="submit comment">
         </form>
     {% endif %}

{% endblock %}