<!DOCTYPE html>
{% extends 'blog/base.html' %}
{% block Tittle_block %}
    <h1>share by email sending</h1>
{% endblock %}
    {% block content%}
      {% if sent %}
        <h1>email sent succesfully</h1>
          <h2>post with tittle:{{ post.tittle }}information shared by email</h2>
      {% else %}
            <h1> Share post with tittle {{ post.tittle }}by email</h1>

           <form  method="post">
           {{ form.as_p }}
           {% csrf_token %}
           <input type="submit" class="btn btn-primary btn-lg" value="send mail">
           </form>
      {% endif %}
{% endblock %}